

'''2) Представлен список чисел. Необходимо вывести элементы исходного списка, 
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. 
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]'''

final_num = []
start_num = [int(i) for i in input("Список чисел через пробел: ").split()] # вводим и разделяем строку из чисел
for i in range(1, len(start_num)): # генерируем ряд чисел в рамках заданного диапазона
    if start_num[i] > start_num[i-1]:
        (final_num.append(start_num[i])) # добавляем элемент в конец списка
print("Начальный список: ", start_num)
print("Финальный список: ", final_num)