

'''4) Представлен список чисел. Определить элементы списка, не имеющие 
повторений. Сформировать итоговый массив чисел, соответствующих требованию. 
Элементы вывести в порядке их следования в исходном списке. 
Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]'''


begining_lst = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print("Начальный список элементов: ", begining_lst)
final_lst = [i for i in begining_lst if begining_lst.count(i) == 1] # count() итератор, возвращающий равномерно распределенные переменные с числа, переданного как стартовый параметр
print("Список элементов не имеющих повторений: ", final_lst)