

'''6) Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. 
Обратите внимание, что создаваемый цикл не должен быть бесконечным. 
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении 
числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие, 
при котором повторение элементов списка будет прекращено'''

# a)

from itertools import islice
from itertools import count

def gen_num():
    start_num = int(input('Введите стартовое число: '))
    for i in islice(count(start_num), 10): # генерирует 10 чисел начиная с указанного
        print(i)
gen_num()


# b)

from itertools import islice
from itertools import cycle

def gen_num_2():
    user_lst = ["бабушка приехала", "2-го", "числа", (3, 5, 7, 9)]
    for el in islice(cycle(user_lst), 11): # повторение прекратиться после 11й итерации
        print(el)
gen_num_2()